API_ID=26543962
API_HASH=8f06f014f49f8ef7909c79e5cab4cffd
BOT_TOKEN=8360567416:AAGX7DzLhhrvg0E5tHxDsakE6S47lyJzdzI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQGVB1oAlzEOqhpJm1LSmO1DpDfvl9cDUj71vxF_q_rI3pSrW6qC9cYkqUxb2xFh7n5Wl9tWO_pVBYv2aSkchpoK0-c_yJIpxraybxJJj7PhJJ_fanxYC4f-0PsZ5fQrcRsFrBvRPrWpU03JBn_KAOzGZpZnn94moUAGI5YtYJcw9TajaROKmk9rxmZ4ZWh3YA-kLV9Dc-cXMQ5NvSFHAU0xcdx1TnLavow4RR4EiZKf1ZA_997DerYFklaHzIygsXO5cQtQwvJuiv3my6PTUrfg1fKtembNym26iXUnY-672sFBfN6JDvfYn3ot5No6vekjYVRWXFa8vzNyROtgRAyDwef-xAAAAAGEblYTAA